    let mut address = i;
            let adress_str = format!("{:02x}", address);
            address = address + 0x0F;

            hex_buffer_widget = hex_buffer_widget.push(
                Row::new()
                    .spacing(1)
                    .push(
                        Text::new(adress_str)
                            .width(iced::Length::Units(20))
                            .horizontal_alignment(alignment::Horizontal::Center)
                    )
          
            );// first push address 



            let byte = self.bytes[i];
            let ascii_str = if byte >= 32 && byte <= 126 {
                        format!("{}", byte as char)
                    } else {
                        ".".to_string()
                    };

            let ascii_on_buffer = 
            Text::new(ascii_str);

            hex_buffer_widget = hex_buffer_widget.push(
                Row::new()
                    .spacing(1)
    
                    .push(ascii_on_buffer
                        
                            .width(iced::Length::Units(20))
                            .horizontal_alignment(alignment::Horizontal::Center)
                    )
            );